<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>All cfs status</string>
       </attribute>
       <widget class="QGroupBox" name="cfs_mocap">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>186</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap Connection</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="6">
          <widget class="QLabel" name="cf5_mocap">
           <property name="text">
            <string>cf5</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="cf1_mocap">
           <property name="text">
            <string>cf1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="cf4_mocap">
           <property name="text">
            <string>cf4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="cf2_mocap">
           <property name="text">
            <string>cf2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="cf3_mocap">
           <property name="text">
            <string>cf3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="cf0_mocap">
           <property name="text">
            <string>cf0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="cfs_rosconnect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>186</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>ROS Connection</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="5">
          <widget class="QLabel" name="cf5_rosc">
           <property name="text">
            <string>cf5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="cf2_rosc">
           <property name="text">
            <string>cf2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="cf3_rosc">
           <property name="text">
            <string>cf3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="cf4_rosc">
           <property name="text">
            <string>cf4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="cf1_rosc">
           <property name="text">
            <string>cf1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="cf0_rosc">
           <property name="text">
            <string>cf0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="cfs_connect">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>186</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Ready to Fly</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="cf0_con">
           <property name="text">
            <string>cf0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="cf1_con">
           <property name="text">
            <string>cf1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="cf2_con">
           <property name="text">
            <string>cf2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="cf3_con">
           <property name="text">
            <string>cf3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="cf4_con">
           <property name="text">
            <string>cf4</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="cf5_con">
           <property name="text">
            <string>cf5</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="allcf_takoff">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>All Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="allcf_land">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>130</y>
          <width>151</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>All Land</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>All cfs details</string>
       </attribute>
       <widget class="QGroupBox" name="cf0_MOCAP">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap</string>
        </property>
        <widget class="QLabel" name="cf0_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf0_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf0_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf0_COMMAND">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Command</string>
        </property>
        <widget class="QLabel" name="cf0_des_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf0_des_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf0_des_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf0_TARGET">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Target</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="cf0_x_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf0_y_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf0_z_input"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cf0_Button_Set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cf0_Button_Get">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get current pos</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="cf0_Button_Takeoff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf0_Button_Land">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>320</y>
          <width>891</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>16</width>
          <height>651</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLCDNumber" name="cf0_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Oct</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="cf1_title">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Oct</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>1</number>
        </property>
       </widget>
       <widget class="QPushButton" name="cf1_Button_Takeoff">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf1_Button_Land">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="cf1_MOCAP">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap</string>
        </property>
        <widget class="QLabel" name="cf1_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf1_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf1_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf1_COMMAND">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Command</string>
        </property>
        <widget class="QLabel" name="cf1_des_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf1_des_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf1_des_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf1_TARGET">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>210</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Target</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="cf1_x_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf1_y_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf1_z_input"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cf1_Button_Set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cf1_Button_Get">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get current pos</string>
         </property>
        </widget>
       </widget>
       <widget class="QLCDNumber" name="cf2_title">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>10</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Oct</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>2</number>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>10</y>
          <width>16</width>
          <height>651</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="cf2_Button_Takeoff">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>10</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf2_Button_Land">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>10</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="cf2_MOCAP">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>80</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap</string>
        </property>
        <widget class="QLabel" name="cf2_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf2_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf2_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf2_COMMAND">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>80</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Command</string>
        </property>
        <widget class="QLabel" name="cf2_des_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf2_des_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf2_des_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf2_TARGET">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>210</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Target</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="cf2_x_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf2_y_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf2_z_input"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cf2_Button_Set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cf2_Button_Get">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get current pos</string>
         </property>
        </widget>
       </widget>
       <widget class="QLCDNumber" name="cf3_title">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Oct</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>3</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="cf4_title">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>340</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Oct</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>4</number>
        </property>
       </widget>
       <widget class="QLCDNumber" name="cf5_title">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>340</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="digitCount">
         <number>1</number>
        </property>
        <property name="mode">
         <enum>QLCDNumber::Oct</enum>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Filled</enum>
        </property>
        <property name="intValue" stdset="0">
         <number>5</number>
        </property>
       </widget>
       <widget class="QPushButton" name="cf3_Button_Takeoff">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>340</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf4_Button_Takeoff">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>340</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf5_Button_Takeoff">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>340</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Takeoff</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf3_Button_Land">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>340</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf4_Button_Land">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>340</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cf5_Button_Land">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>340</y>
          <width>101</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Land</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="cf3_MOCAP">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>410</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap</string>
        </property>
        <widget class="QLabel" name="cf3_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf3_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf3_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf4_MOCAP">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>410</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap</string>
        </property>
        <widget class="QLabel" name="cf4_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf4_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf4_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf5_MOCAP">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>410</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Mocap</string>
        </property>
        <widget class="QLabel" name="cf5_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf5_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf5_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf3_COMMAND">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>410</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Command</string>
        </property>
        <widget class="QLabel" name="cf3_des_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf3_des_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf3_des_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf4_COMMAND">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>410</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Command</string>
        </property>
        <widget class="QLabel" name="cf4_des_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf4_des_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf4_des_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf5_COMMAND">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>410</y>
          <width>131</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Command</string>
        </property>
        <widget class="QLabel" name="cf5_des_x">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf5_des_y">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
        <widget class="QLabel" name="cf5_des_z">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>---</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf3_TARGET">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Target</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="cf3_x_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf3_y_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf3_z_input"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cf3_Button_Set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cf3_Button_Get">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get current pos</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf4_TARGET">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>540</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Target</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLineEdit" name="cf4_x_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf4_y_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf4_z_input"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cf4_Button_Set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cf4_Button_Get">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get current pos</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="cf5_TARGET">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>540</y>
          <width>271</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Target</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLineEdit" name="cf5_x_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf5_y_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="cf5_z_input"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="cf5_Button_Set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="cf5_Button_Get">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Get current pos</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
